# constretto-play2

./: README.md  pom.xml
src/main/java/com/zapodot/store/: PlayConfigurationStore.java
src/main/scala/com/zapodot/constretto/play/: Conversions.scala
src/test/java/com/zapodot/store/: PlayConfigurationStoreTest.java
src/test/scala/: ConfigValue2StringSpec.scala
