<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zapodot</groupId>
    <artifactId>constretto-play2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Constretto/Play2 integration library</name>
    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/zapodot/constretto-play2</url>
    <scm>
        <connection>scm:git:git@github.com:zapodot/constretto-play2.git</connection>
        <developerConnection>scm:git:git@github.com:zapodot/constretto-play2.git</developerConnection>
        <url>https://github.com/zapodot/constretto-play2.git</url>
    </scm>
    <developers>
        <developer>
            <id>zapodot</id>
            <email>zapodot@gmail.com</email>
            <name>Sondre Eikanger Kvalø</name>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/zapodot/constretto-play2/issues</url>
    </issueManagement>
    <properties>
        <play_2.version>2.1.0</play_2.version>
        <scala.version>2.10</scala.version>
        <constretto.version>2.0.3</constretto.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <scala-maven-plugin.version>3.1.3</scala-maven-plugin.version>
        <junit.version>4.11</junit.version>
        <specs2.version>1.13</specs2.version>
    </properties>
    <repositories>
        <repository>
            <id>typesafe-release</id>
            <layout>default</layout>
            <name>Typesafe Release repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <!-- The Scala plugin will not build on Maven <3.0.4 -->
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.0.4</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mmakowski</groupId>
                <artifactId>maven-specs2-plugin</artifactId>
                <version>0.4.1</version>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run-specs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.constretto</groupId>
            <artifactId>constretto-core</artifactId>
            <version>${constretto.version}</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_${scala.version}</artifactId>
            <version>${play_2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0-rc3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_${scala.version}</artifactId>
            <version>${play_2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>